DB_URL=mongodb://localhost:27017/mail_db
SERVER_PORT=3000
SENDGRID_API_KEY:"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",
SENDGRID_FROM_EMAIL: "Vishnu.L@flixirsolutions.com",
